export const SEND_STATUS_PENDING = 'SEND_STATUS_PENDING';
export const SEND_STATUS_ARRIVED = 'SEND_STATUS_ARRIVED';
export const SEND_STATUS_COMPLETED = 'SEND_STATUS_COMPLETED';
export const FETCH_MESSAGES_LIMIT = 20;
