server {
  listen 80;
  root /app/www/;
  location / {
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
  
  location /health-check {
      return 200 'OK';
      add_header Content-Type text/plain;
  }
}
